<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content=" " name="description">
  <meta content=" " name="keywords">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap5.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <title> Оплата отменена </title>
</head>
<body>

<main class="m-auto main w-100">
  <div class="content d-flex align-center align-items-center flex-column justify-content-between">
    <form class="contentIn w-100 d-flex flex-column align-items-start">
      <a href="#" class="logo m-auto d-flex flex-column">
        <img src="images/logo.svg" alt="" class="m-auto">
      </a>


      <div class="request w-100">
        <p class="text-center request_desc request__title_modif">Оплата отменена</p>
      </div>


      <button type="submit" class="btn m-auto btnCancelBtn">Вернуться на сайт</button>
    </form>

    <footer class="position-absolute footer">
      <ul class="languages d-flex justify-content-between m-auto pt-5">
        <li>
          <a href="">En</a>
        </li>

        <li>
          <a href="" class="languages__active">Ru</a>
        </li>

        <li>
          <a href="">Es</a>
        </li>
      </ul>

      <div class="copyright text-center m-auto pt-3 pb-3">Grow Payments System 2020-2021</div>
    </footer>
  </div>
</main>


<script src="js/jquery-3.4.1.min.js" async></script>
</body>
</html>
