<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content=" " name="description">
    <meta content=" " name="keywords">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap5.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title> Покупка </title>
</head>
<body>

<main class="m-auto main w-100">
    <div class="content d-flex align-center align-items-center flex-column">
        <form class="contentIn w-100 d-flex flex-column align-items-start">
            <a href="#" class="logo m-auto d-flex flex-column">
                <img src="images/logo.svg" alt="" class="m-auto">
            </a>

            <div class="title text-center w-100">Запрос принят</div>

            <p class="description text-center mt-3">Отправьте указанную сумму на указанный номер карты. Будьте
                внимательны и не допускайте ошибок</p>

            <div class="visaCard m-auto w-100">
                <div class="visaCardTop d-flex justify-content-between">
                    <div class=" visaCardTop__name text-uppercase">ukrsibbank</div>
                    <img src="images/card.svg" alt="">
                </div>

                <div class="visaCardBlock d-flex justify-content-between mt-2">
                    <div class="visaCardBlockTotal w-100">
                        <div class="visaCardBlockTotal__name">Сумма для перевода</div>
                        <div class="visaCardBlockTotal__transfer">1,409.47 UAH</div>
                    </div>
                </div>


                <div class="visaCardBlock d-flex justify-content-between mt-2">
                    <div class="visaCardBlockTotal w-100">
                        <div class="visaCardBlockTotal__name">Номер карты для перевода</div>
                        <div class="visaCardBlockTotal__transfer">5536 9139 8461 9614</div>
                    </div>
                </div>

                <p class="warning mb-0">ВАЖНО! Не пишите комментарии в назначении платежа при отправке перевода, иначе ваш
                    платеж будет
                    заблокирован!</p>
            </div>

            <div class="time m-auto pb-3 pt-4">
                <div class="time__title text-center">Мы ожидаем платеж</div>
                <div class="time__seconds">14 мин : 23 сек</div>
            </div>

            <button type="submit" class="btn btn-dark m-auto btnSend">Оплата завершена</button>

            <a href="#" class="btnCancel m-auto pt-3 text-decoration-none">Отменить</a>


            <ol class="list mt-3 w-100 m-auto">
                <li>
                    <span>Если вы совершили оплату и не нажали на кнопку “Оплата завершена”, то зачисление оплаты не гарантируется.</span>
                </li>

                <li>
                    <span>Если вы совершили оплату и нажали на кнопку “Отмена”, то оплата не будет зачислена.</span>
                </li>

                <li>
                    <span>Средства необходимо отправлять строго внутрибанковским переводом, банк отправитель и банк
                        получатель должны совпадать. В противном случае зачисление оплаты не гарантируется.</span>
                </li>
            </ol>
        </form>

        <footer class="position-absolute footer">
            <ul class="languages d-flex justify-content-between m-auto pt-5">
                <li>
                    <a href="">En</a>
                </li>

                <li>
                    <a href="" class="languages__active">Ru</a>
                </li>

                <li>
                    <a href="">Es</a>
                </li>
            </ul>

            <div class="copyright text-center m-auto pt-3 pb-3">Grow Payments System 2020-2021</div>
        </footer>
    </div>
</main>


<script src="js/jquery-3.4.1.min.js" async></script>
</body>
</html>
