<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<ul>
    <li>
        <a href="index.html" target="_blank">Step</a>
    </li>

    <li>
        <a href="index2.html" target="_blank">Step 2</a>
    </li>

    <li>
        <a href="index3.html" target="_blank">Step 3</a>
    </li>

    <li>
        <a href="index4.html" target="_blank">Step 4</a>
    </li>

    <li>
        <a href="popup.html" target="_blank">popup 4</a>
    </li>

    <li>
        <a href="index5.html" target="_blank">Step 5</a>
    </li>

    <li>
        <a href="sale.html" target="_blank">Продажа 1</a>
    </li>

    <li>
        <a href="sale2.html" target="_blank">Продажа 2</a>
    </li>

    <li>
        <a href="sale3.html" target="_blank">Продажа 3</a>
    </li>

    <li>
        <a href="sale4.html" target="_blank">Продажа 4</a>
    </li>

    <li>
        <a href="sale5.html" target="_blank">Продажа 5</a>
    </li>

    <li>
        <a href="popupSale.html" target="_blank">popup Продажа 5</a>
    </li>
</ul>
</body>
</html>
