<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content=" " name="description">
    <meta content=" " name="keywords">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap5.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title> Покупка </title>
</head>
<body>

<main class="m-auto main w-100">
    <div class="content d-flex align-center align-items-center flex-column justify-content-between">
        <form class="contentIn w-100 d-flex flex-column align-items-start">
            <a href="#" class="logo m-auto d-flex flex-column">
                <img src="images/logo.svg" alt="" class="m-auto">
            </a>


            <div class="request w-100 mt-4">
                <div class="request__title text-center">Средства перечислены</div>
                <p class="text-center request_desc">Убедитесь в получении денег и только после этого подтвердите их получение</p>
            </div>

            <button type="submit" class="btn btn-dark m-auto btnSend">Оплата получена</button>

            <p class="text-center request_desc request__title_modif">Не подтверждайте получение оплаты, если средства не поступили на вашу карту. По
                любым вопросам обращайтесь в с службу поддержки</p>

            <p class="text-center request_desc">Сверьте изображения квитанции со своими данными и нажмите кнопку “Оплата получена” только после полного совпадения</p>

            <img src="images/img.jpg" alt="" class="d-block m-auto">
            <img src="images/img2.jpg" alt="" class="d-block m-auto mt-3">
        </form>

        <footer class="footer">
            <ul class="languages d-flex justify-content-between m-auto pt-5">
                <li>
                    <a href="">En</a>
                </li>

                <li>
                    <a href="" class="languages__active">Ru</a>
                </li>

                <li>
                    <a href="">Es</a>
                </li>
            </ul>

            <div class="copyright text-center m-auto pt-3 pb-3">Grow Payments System 2020-2021</div>
        </footer>
    </div>
</main>



<template id="popupTemplate">
    <swal-html>
        <form action="" class="popupContent">
            <a href="#" class="popupLogo">
                <img src="images/icon3.svg" alt="">
            </a>

            <p class="popupDesc red">Не подтверждайте получение оплаты, если средства не поступили на вашу карту. По любым вопросам обращайтесь в с службу поддержки</p>

            <button type="submit" class="btn btn-dark m-auto btnSend d-block">Оплата получена</button>
            <a href="#" class="btnCancel m-auto text-decoration-none">Отменить</a>
        </form>
    </swal-html>
</template>

<script src="js/jquery-3.4.1.min.js" async></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  (async () => {

    const {value: file} = await Swal.fire({
      template: '#popupTemplate',
      showCloseButton: true,
    })

  })()
</script>
</body>
</html>
