<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content=" " name="description">
    <meta content=" " name="keywords">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap5.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title> Покупка </title>
</head>
<body>

<main class="m-auto main w-100">
    <div class="content d-flex align-center align-items-center flex-column">
        <form class="contentIn w-100 d-flex flex-column align-items-start">
            <a href="#" class="logo m-auto d-flex flex-column">
                <img src="images/logo.svg" alt="" class="m-auto">
                <span class="mt-2">Company Name</span>
            </a>

            <div class="numberBlock w-100 mt-5">
                <div class="numberBlockOrder d-flex justify-content-between align-items-center">
                    <span class="numberBlockOrder__name">Номер заказа</span>
                    <span class="numberBlockOrder__card">1628 5143 85</span>
                </div>

                <div class="numberBlockOrderTop d-flex justify-content-between">
                    <span class="numberBlockOrderTop__num">Внутренний номер</span>
                    <span>412 702 914 817</span>
                </div>

                <div class="numberBlockOrder d-flex justify-content-between mt-2">
                    <span class="numberBlockOrder__name">Сумма</span>
                    <span class="numberBlockOrder__total">$52.87 / 1,409.47 UAH</span>
                </div>

                <div class="numberBlockOrder d-flex justify-content-between align-items-center mt-3">
                    <span class="numberBlockOrder__name">Курс</span>
                    <span class="numberBlockOrder__card">0.0136</span>
                </div>
            </div>

            <p class="desc mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore
                et dolore</p>

            <div class="selects mt-3 w-100">
                <div class="selects__name">Выберите валюту</div>

                <select class="form-select w-100 mt-2">
                    <option value="UAH">UAH</option>
                    <option value="UAH">UAH</option>
                    <option value="UAH">UAH</option>
                    <option value="UAH">UAH</option>
                </select>
            </div>

            <div class="selects mt-4 w-100 mb-4">
                <div class="selects__name">Выберите платежную систему</div>
                <div class="desc">Выберите из списка только тот банк, с карты которого вы будете производить
                    оплату
                </div>

                <select class="form-select w-100 mt-2">
                    <option value="Citibank* — 1,409.47 UAH">Citibank* — 1,409.47 UAH</option>
                    <option value="Citibank* — 1,409.47 UAH">Citibank* — 1,409.47 UAH</option>
                    <option value="Citibank* — 1,409.47 UAH">Citibank* — 1,409.47 UAH</option>
                    <option value="Citibank* — 1,409.47 UAH">Citibank* — 1,409.47 UAH</option>
                </select>
            </div>

            <div class="cardInput w-100 mb-3">
                <label for="cardNum">Укажите номер банковской карты</label>
                <input type="text" id="cardNum" class="w-100" data-mask>
            </div>

            <button type="submit" class="btn btn-dark m-auto btnSend">Подтвердить</button>

            <a href="#" class="btnCancel m-auto pt-3 text-decoration-none">Отменить</a>

            <p class="desc pt-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci atque autem, commodi,
                culpa dolore esse et fugiat inventore
            </p>
        </form>

        <footer class="position-absolute footer">
            <ul class="languages d-flex justify-content-between m-auto pt-5">
                <li>
                    <a href="">En</a>
                </li>

                <li>
                    <a href="" class="languages__active">Ru</a>
                </li>

                <li>
                    <a href="">Es</a>
                </li>
            </ul>

            <div class="copyright text-center m-auto pt-3 pb-3">Grow Payments System 2020-2021</div>
        </footer>
    </div>
</main>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/maskSetting.js"></script>
</body>
</html>
